<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button-wrapper {
            position: relative;
            height: 200px;
        }
        .button1 {
            position:absolute;
            top: 12.5%;
            left: 4%;
            transform: translate(-50%, 0);
            width: 150px;
            height: 50px;
            margin: 10px;
        }
        .button2 {
            position: absolute;
            top: 12.5%;
            left: 12.5%;
            transform:  translate(-50%, 0);
            width: 150px;
            height: 50px;
            margin: 10px;
        }
        .button3 {
            position: absolute;
            top: 360%;
            left: 95%;
            transform: translate(-50%, 0);
            width: 100px;
            height: 50px;
            margin: 10px;
        }
        .text1 {
            position: absolute;
            top: 6.5%;
            left: 1%;
        }
    </style>
</head>

<body style="background-color: skyblue;">
<h1>식물사전</h1>
<p class="text1"><font size="6">덩굴식물</font></p>
<div class="button-wrapper">
<button class="button1" style="background-color: lightgreen;"><a href="https://dadure123.github.io/myweb2/"><font size="5">스킨답서스</font></a></button>
<button class="button2" style="background-color: lightgreen;"><a href="https://dadure123.github.io/web4/"><font size="5">아이비</font></a></button>
<button class="button3" style="background-color: yellow;"><a href="https://dadure123.github.io/myweb/"><font size="5">home</font></a></button>
<style>
    a {
                text-decoration: none; color: black;
            }
</style>

</body>

</html>
